<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/titleLabelTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inicio de sesión"
        android:textAlignment="center"
        style="@style/TextAppearance.MaterialComponents.Headline4"/>

    <TextView
        android:id="@+id/descriptionLabelTv"
        android:layout_width="match_parent"
        android:layout_below="@+id/titleLabelTv"
        android:layout_height="wrap_content"
        android:text="Inicia sesion con una cuenta existente"
        android:textAlignment="center"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

    <!--correo-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTil"
        android:layout_width="match_parent"
        android:layout_above="@id/passwordTil"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/emailEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--correo-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordTil"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        app:passwordToggleEnabled="true"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/passwordEt"
            android:layout_width="match_parent"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/LoginBtn"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordTil"
        android:text="iniciar sesión"/>

    <TextView
        android:id="@+id/haveAccountTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/a_n_no_tienes_una_cuenta_registrate"
        android:layout_alignParentBottom="true"
        android:textAlignment="center"
        style="@style/TextAppearance.MaterialComponents.Caption"/>

</RelativeLayout>